# spring_mvc_template

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/hotcloud/action/: PortalAction.java
src/main/java/com/hotcloud/dao/: BaseDao.java  DataSource.java  IPortalDao.java  PortalDao.java
src/main/java/com/hotcloud/listener/: ServletContextListener.java
src/main/java/com/hotcloud/model/: ResAreaNllj.java  ResAreaNlljPK.java
src/main/java/com/hotcloud/redis/: JedisPoolFactory.java
src/main/java/com/hotcloud/service/: IPortalService.java  PortalServiceImpl.java
src/main/java/com/hotcloud/util/: Common.java  ConfigUtil.java  CookieUtil.java
src/main/resources/: applicationContext.xml  config.properties  dispatcher-servlet.xml  hibernate.cfg.xml  log4j.properties  static-servlet.xml
web/: config.jsp  list.jsp  portal.jsp
web/WEB-INF/: web.xml
