#
# TODO: 在这里修改DB连接和设置环境
#
WALL_KEY=
allowedittpl=0
attachDir=./attachment/
attachUrl=attachment/
charset=UTF-8
cookieDomain=
cookiePath=/
cookiePre=demo_
founder=1
gzipCompress=0
push_force_login=false
tablePre=demo_
tempfile=data/temp/
upload_big_max_size=500M
upload_max_filesize=300M
jpush_ios_product=1
redis_on=1
dbCharset=utf8
set=3  # 0.正式环境(IDC)  1.测试环境(TEST)  2.开发环境(DEV)  3.本地环境(LOCAL)

##======================================================
# IDC qcloud \u817E\u8BAF\u4E91
siteUrl=http://app.suquapp.com/
dbSchema=oracle
dbDriver=oracle.jdbc.OracleDriver
dbHost=127.0.0.1
dbName=orcl
dbPort=1521
dbUser=demo
dbPw=demo
REDIS_HOST=127.0.0.1
REDIS_PSW=123456

##======================================================
# TEST
siteUrl_test=
dbSchema_test=
dbDriver_test=
dbHost_test=
dbName_test=
dbPort_test=
dbUser_test=
dbPw_test=
REDIS_HOST_TEST=
REDIS_PSW_TEST=

##======================================================
# DEV
siteUrl_dev=
dbSchema_dev=
dbDriver_dev=
dbHost_dev=
dbName_dev=
dbPort_dev=
dbUser_dev=
dbPw_dev=
REDIS_HOST_DEV=
REDIS_PSW_DEV=


##======================================================
# LOCAL
siteUrl_local=http://127.0.0.1:8080/
dbSchema_local=postgresql
dbDriver_local=org.postgresql.Driver
dbHost_local=127.0.0.1
dbName_local=demo
dbPort_local=5432
dbUser_local=demo
dbPw_local=demo
REDIS_HOST_LOCAL=127.0.0.1
REDIS_PSW_LOCAL=123456





########################################################
########################################################



